# version_info.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,     # VFT_APP
    subtype=0x0,      # VFT2_UNKNOWN
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'LD'),
          StringStruct(u'FileDescription', u'File Compressor - Compress DOCX, PDF, and Image files'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'FileCompressor'),
          StringStruct(u'LegalCopyright', u'© 2024 LD. All rights reserved.'),
          StringStruct(u'OriginalFilename', u'FileCompressor.exe'),
          StringStruct(u'ProductName', u'File Compressor'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct(u'Translation', [1033, 1200])
    ])
  ]
)